# miscellaneous

./: .gitignore
anothers/guide-development-java/: servlet-context.xml
frontend/keeplearn/: README.md  ionic.config.json  package.json
frontend/keeplearn/src/: global.scss
frontend/keeplearn/src/app/: app-routing.module.ts  app.module.ts
frontend/keeplearn/src/app/about/: about.page.html  about.page.ts
frontend/keeplearn/src/environments/: environment.ts
frontend/keeplearn/src/theme/: variables.scss
java/java-controle-aula/: LICENSE  README.md  pom.xml
java/java-spring-api-demo/devops/: docker-compose.yml
java/java-spring-fico-project/: README.md  ROADMAP.md  pom.xml  shippable.yml
java/java-spring-fico-project/src/main/java/br/com/fico/: FicoApplication.java  SecurityConfiguration.java  ServletInitializer.java
java/java-spring-fico-project/src/main/java/br/com/fico/builders/: CategoryBuilder.java  LaunchBuilder.java
java/java-spring-fico-project/src/main/java/br/com/fico/controllers/: IndexController.java
java/java-spring-fico-project/src/main/java/br/com/fico/helpers/: BigDecimalToStringSerializerHelper.java  CalendarToStringSerializerHelpser.java  DateTimeHelper.java  StringToBigDecimalDeserializerHelper.java  StringToCalendarDeserializerHelper.java
java/java-spring-fico-project/src/main/java/br/com/fico/models/: Bank.java  Category.java  Launch.java  LaunchType.java
java/java-spring-fico-project/src/main/java/br/com/fico/repositories/: BankRepository.java  CategoryRepository.java  LaunchRepository.java
java/java-spring-fico-project/src/main/java/br/com/fico/restcontrollers/: BankRestController.java  CategoryRestController.java  LaunchRestController.java
java/java-spring-fico-project/src/main/java/br/com/fico/services/: BankService.java  CategoryService.java  LaunchService.java
java/java-spring-fico-project/src/main/resources/: application.properties  messages_pt_BR.properties
java/java-spring-fico-project/src/main/resources/static/app/: mainApp.js
java/java-spring-fico-project/src/main/resources/static/app/controllers/: bank-controller.js  launch-controller.js
java/java-spring-fico-project/src/main/resources/static/app/services/: bank-service.js  category-service.js  launch-service.js
java/java-spring-fico-project/src/main/resources/static/css/: bootstrap.css  custom.css  sticky-footer.css
java/java-spring-fico-project/src/main/resources/static/plugins/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
java/java-spring-fico-project/src/main/resources/templates/: index-base.html  index.html  launch-bank-modal.html  launch-category-modal.html  launch-modal.html  launch.html  login.html
java/java-spring-fico-project/src/main/resources/templates/fragments/: footer.html  footerjsinc.html  header.html  headerinc.html  menu.html
java/java-spring-fico-project/src/test/java/br/com/fico/: DateTest.java  MathTest.java
java/java-spring-fico-project/src/test/java/br/com/fico/repositories/: LaunchRepositoryTest.java
java/java-spring-helpstudy/: README.md  pom.xml
java/java-spring-helpstudy/doc-guide/: environment.md  getting-startted.md
java/java-spring-helpstudy/hsqldb/: helpstudy.properties  helpstudy.script
(+57 files in other folders)
